<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title>Login form</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>


	<div class="container">
		<div class="col-sm-10" style="width: 600px;margin-left:250px;margin-top: 50px; ">
			<div class="jumbotron" >
				<div class="form-group" style="margin-top: -50px;">
					<h1 style="margin-left: 150px;">
						Login
					</h1>
				</div>
				<hr>
				<form class="form-horizontal" style="margin-left: 50px;">
					<div class="form-group input-group">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-envelope"></span>
						</span>
						<input type="email" class="form-control" name="email"
						 placeholder="Enter username..." required>
					</div>

					<div class="form-group input-group">
						<span class="input-group-addon">
							<span class="glyphicon glyphicon-lock"></span>
						</span>
							<input type="password" class="form-control" name="password"
							placeholder="Enter password...." required>
					</div>
						<div class="form-group">
							<label>
								<input type="checkbox">
								Remember me
							</label>
						</div>
						<div class="form-group">
							<button class="btn btn-primary" style="width: 450px;">Login</button>
						</div>
						<div class="form-group">
							<a href="#" style="margin-left: 310px;">Forget Password </a>
						</div>
				</form>
			</div>
		</div>
	</div>

<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>