<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.js">
	<link rel="stylesheet" type="text/css" href="css/sty.css">
	<title>Login and signup</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h1 class="text=center">Admin Login </h1>
				<label class="label control-label">User Name</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
					<input type="text" class="form-control" name="mail" placeholder="E-mail">
				</div>
				<label class="label control-label">Password</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-cloud"></span></span>
					<input type="Password" class="form-control" name="Password" placeholder="Password">
				</div>
				<!--make a row for 2 col-md-6 -->
				<div class="row">
					<div class="col-md-6">
						<input type="checkbox"><small>Remember me</small>
					</div>

					<div class="col-md-6">
					<a href="#"><p class="text-right">Forget Password</p></a>
				</div>
				</div>
				<!--close-->
				<a href="#"><div class="btn btn-primary"> Sign In</div></a>
				<p class="text-center">Not a member yet? <a href="#">SIGN-UP</a></p>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-5">
				<h1 class="text-center">Sign-Up</h1>
				<label class="label control-label">Name</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
					<input type="text" class="form-control" name="Name" placeholder="Name">
				</div>
				<label class="label control-label">E-mail</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
					<input type="email" class="form-control" name="mail" placeholder="E-mail">
				</div>
				<label class="label control-label">Contact</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
					<input type="number" class="form-control" name="Contact" placeholder="Contact">
				</div>
				<label class="label control-label">Password</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
					<input type="Password" class="form-control" name="Password" placeholder="Password">
				</div>
				<label class="label control-label">Re-Type Password</label>
				<div class="input-group">
					<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
					<input type="Password" class="form-control" name="Re-Type Password" placeholder="Re-Type Password">
				</div>
				<a href="#"><div class="btn btn-primary">SIGN UP</div></a>
			</div>
		</div>
	</div>

</body>
</html>