

*{
	margin: 0px;
	padding: 0px;
}
body{
	background-image: url(hand.jpg);
	background-repeat: no-repeat;
	font-family:new time roman;
}
h1{
	font-size: 50px;
	color: white;
	margin-top: 30px;
	margin-bottom: 60px; 
}
.col-md-5{
	background: rgba(0,0,0,0.5);
	margin-top: 40px;
}
.label{
	font-size: 20px;
	color:grey;
	font-weight: normal; 
}
.input-group{
	background: transparent;
	margin-top: 10px;
	margin-bottom: 20px;
}
.input-group-addon{
	background: transparent;
	border: 0px;
	border-bottom: 1px solid white;
	font-size: 18px;
	color: gray;
}
.form-control{
	background: transparent;
	border-radius: 0px;
	border: 0px;
	border-bottom: 1px solid white;
	padding: 15px;
	color: white;
	font-size: 21px; 
}
input[type="checkbox"]
{
	height: 10px;
	width: 10px;
}
small{
	font-size: 18px;
	color: white;
}
p{
	font-size: 18px;
	color: white;
}
.btn-primary{
	border-radius: 0px;
	width: 457px;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}
h2{
	font-size: 30px;
	color: white;
}